{
  "name": "com.common-games.tools.custom-menu-layouts",
  "displayName": "CGTK.Tools.CustomMenuLayouts",
  "version": "0.0.0",
  "unity": "2020.3",
  "description": "Customize the layouts of Unity's menus.\nIt's mainly meant to declutter the editor.\n\nYou can configure them per project and user, so the artists or designers can use different layouts than the programmers.",
  "keywords": [
    "unity",
    "unity3d",
    "upm",
    "common-games",
    "utility"
  ],
  "homepage": "https://github.com/common-games/Tools.CustomizableMenus.git",
  "bugs": {
    "url": "https://github.com/common-games/Tools.CustomizableMenus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/common-games/Tools.CustomizableMenus.git"
  },
  "license": "MIT",
  "author": "Common-Games (https://github.com/Common-Games)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "tools"
}