{
    "name": "CGTK.Tools.CustomizableMenus.Editor",
    "rootNamespace": "CGTK.Tools.CustomizableMenus",
    "references": [
        "CGTK.Utilities.Extensions.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}