{
  "name": "Unity.com.common-games.Tools.CutomizableMenus.Tests",
  "references": [
    "Unity.com.common-games.Tools.CutomizableMenus"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
